~%2FPhyloFactor%2FTutorials%2Fphylofactor_tutorial.Rmd="A8C23A95"
~%2FPhyloFactor%2Fphylofactor%2FR%2FPhyloFactor.R="9186F547"
~%2FPhyloFactor%2Fphylofactor%2FR%2Fgpf.R="A4D60586"
~%2FPhyloFactor%2Fphylofactor%2FR%2Fprint.phylofactor.summary.R="2590B65D"
~%2FPhyloFactor%2Fphylofactor%2FR%2Fsummary.phylofactor.R="79E4A2EF"
~%2FPhyloFactor%2Fphylofactor%2FR%2FtwoSampleFactor.R="71C47EB0"
~%2FSocolar%2FBirdPhylofactor%2Fscripts%2F(1)phylofactorization_of_birds_by_LUI.R="C0F707D8"
~%2FSocolar%2FBirdPhylofactor%2Fscripts%2F(2)%20analysis%20and%20visualization%20of%20phylofactorization%20object.R="DA0B01E1"
~%2FSocolar%2FBirdPhylofactor%2Fscripts%2F(2)analysis_and_viz_phylofactorization_object.R="37335037"
~%2FSocolar%2FBirdPhylofactor%2Fscripts%2FGeneralized_phylofactorization_of_birds_by_LUI.R="95D4CE2D"
